<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic media query</title>
    <style>
        .container{
            
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            row-gap: 15px;
            column-gap: 15px;
        }
        .food{
            border: 3px solid tomato;
            border-radius: 10px;
        }
        .food img{
            width: 100%;
            border-radius: 10px;
        }
        .food h3,p, button{
            margin: 10px 20px;
        }
        @media screen and (max-width: 576px) {
            .container{
                grid-template-columns: repeat(1, 1fr);
            }
        }
        @media screen  and (min-width: 577px) and (max-width: 992px) {
            .container{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="healthy foods.jpg" alt="">
            <h3>Price= 100$</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, qui inventore dolor repellat doloribus veritatis.
            </p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="healthy foods.jpg" alt="">
            <h3>Price= 100$</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, qui inventore dolor repellat doloribus veritatis.
            </p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="healthy foods.jpg" alt="">
            <h3>Price= 100$</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, qui inventore dolor repellat doloribus veritatis.
            </p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="healthy foods.jpg" alt="">
            <h3>Price= 100$</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, qui inventore dolor repellat doloribus veritatis.
            </p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="healthy foods.jpg" alt="">
            <h3>Price= 100$</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, qui inventore dolor repellat doloribus veritatis.
            </p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="healthy foods.jpg" alt="">
            <h3>Price= 100$</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, qui inventore dolor repellat doloribus veritatis.
            </p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="healthy foods.jpg" alt="">
            <h3>Price= 100$</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, qui inventore dolor repellat doloribus veritatis.
            </p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="healthy foods.jpg" alt="">
            <h3>Price= 100$</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, qui inventore dolor repellat doloribus veritatis.
            </p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="healthy foods.jpg" alt="">
            <h3>Price= 100$</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, qui inventore dolor repellat doloribus veritatis.
            </p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="healthy foods.jpg" alt="">
            <h3>Price= 100$</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, qui inventore dolor repellat doloribus veritatis.
            </p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="healthy foods.jpg" alt="">
            <h3>Price= 100$</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, qui inventore dolor repellat doloribus veritatis.
            </p>
            <button>Buy now</button>
        </div>
        <div class="food">
            <img src="healthy foods.jpg" alt="">
            <h3>Price= 100$</h3>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit. Alias, qui inventore dolor repellat doloribus veritatis.
            </p>
            <button>Buy now</button>
        </div>
    </div>
</body>
</html>